# MedAccountant

./: README.md  Triggers+Trasactions+Events.txt
Backend/: Docker-compose.yml  Dockerfile  README.md  compose.yml  pom.xml
Backend/demo/: HELP.md  pom.xml
Backend/demo/src/main/kotlin/com/ClinicBackend/demo/Controllers/: AdminController.kt
Backend/demo/src/main/kotlin/com/ClinicBackend/demo/DAO/: CompanyDAO.kt  CompanyDAOImpl.kt
Backend/demo/src/main/kotlin/com/ClinicBackend/demo/DTO/: DepartmentDTO.kt  SupplierDTO.kt  UserDTO.kt
Backend/demo/src/main/kotlin/com/ClinicBackend/demo/DTO/CreateDTOs/: SupplierCreationDTO.kt  UserCreationDTO.kt
Backend/demo/src/main/kotlin/com/ClinicBackend/demo/Entities/: Company.kt  Department.kt  Supplier.kt  User.kt
Backend/demo/src/main/kotlin/com/ClinicBackend/demo/Repos/: SupplierRepos.kt  UserRepos.kt
Backend/demo/src/main/kotlin/com/ClinicBackend/demo/Service/: CompanyService.kt
Backend/demo/src/main/resources/: application.properties
Backend/src/main/kotlin/com/ClinicBackend/demo/: ItClinicApplication.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/Controllers/: AdminController.kt  AuthController.kt  DPManageFileController.kt  EditorController.kt  MegaAdminController.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/DAO/: CompanyDAO.kt  CompanyDAOImpl.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/DTO/: CompanyDTO.kt  DepartmentDTO.kt  SupplierDTO.kt  UserDTO.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/DTO/CreateDTOs/: UserCreationDTO.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/DTO/PositionDTOs/: AttributeDTO.kt  ExtraInfoForPositionDataDTO.kt  LimitsDTO.kt  PositionDataDTO.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/Entities/: Department.kt  Supplier.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/Entities/ManageLoadedData/: DocType.kt  LoadedData.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/Entities/ManageOrders/: ComplaintsNReplies.kt  Order.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/Entities/ManagePositions/: CurrentPosition.kt  Limits.kt  PositionAttribute.kt  PositionAttributes.kt  PositionData.kt  PositionException.kt  PositionToBuy.kt  UniquePositions.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/Entities/ManageUsers/: Role.kt  User.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/ManageFiles/: FileSystemStorageService.kt  StorageProperties.kt  StorageService.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/ManageFiles/DBWork/: CurrentPositionsListener.kt  CurrentPositionsService.kt  LoadedDataDAO.kt  LoadedDataService.kt  SavePositionException.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/ManageFiles/Exceptions/: StorageException.kt  StorageFileNotFoundException.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/Repos/: CompanyRepos.kt  CurrentPositionRepos.kt  DepartmentRepos.kt  LoadedDataRepos.kt  OrderRepos.kt  PositionDataRepos.kt  PositionToBuyRepos.kt  SupplierRepos.kt  UniquePositionRepos.kt  UserRepos.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/Security/: AuthRequest.kt  AuthResponse.kt  JwtFilter.kt  JwtProvider.kt  SecurityConfig.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/Security/UserDetailService/: CustomUserDetailsService.kt
Backend/src/main/kotlin/com/ClinicBackend/demo/Service/: CompanyService.kt
Backend/src/main/resources/: application.properties
Backend/src/test/kotlin/com/ClinicBackend/demo/: ItClinicApplicationTests.kt
Design/Admin_Departments_Management/Admin_Departments_Management/: Add_Department(sequence).drawio  Edit_Department(sequence).drawio
Design/Admin_Supply_Management/Admin_Supply_Management/: Delete_Supply(Sequence).drawio
Design/Admin_Supply_Management/__MACOSX/Admin_Supply_Management/: ._Add_Supply(sequence).drawio  ._Delete_Supply(Sequence).drawio
Design/Admin_User_Management/Admin_User_Management/: Delete_User(sequence).drawio  Edit_User(sequence).drawio
Design/Admin_User_Management/__MACOSX/Admin_User_Management/: ._Delete_User(sequence).drawio
Diagrams/Addressing/Addressing/: Addressing_Info.drawio  Graph_Connections(Horror).drawio  Graph_Connections(Simplified).drawio
Diagrams/Addressing/__MACOSX/Addressing/: ._Addressing_Info.drawio  ._Graph_Connections(Horror).drawio  ._Graph_Connections(Simplified).drawio
Diagrams/Admin_Departments_Management/Admin_Departments_Management/: Delete_Department(sequence).drawio
Diagrams/Admin_Departments_Management/__MACOSX/Admin_Departments_Management/: ._Add_Department(sequence).drawio  ._Delete_Department(sequence).drawio  (+1 more)
Diagrams/Admin_Supply_Management/Admin_Supply_Management/: Add_Supply(sequence).drawio  Edit_Supply(sequence).drawio
Diagrams/Admin_User_Management/Admin_User_Management/: Add_User(sequence).drawio
Diagrams/Complaints_Processing(sequence)/: Work_With_Complaints(sequence).drawio
Diagrams/Complaints_Processing(sequence)/__MACOSX/: ._Work_With_Complaints(sequence).drawio
Diagrams/Edit_Limits(sequence)/: Edit_Limits(sequence).drawio
Diagrams/Edit_Limits(sequence)/__MACOSX/: ._Edit_Limits(sequence).drawio
Diagrams/Identify_Limits(sequence)/: Identify_Limits(sequence).drawio
Diagrams/Identify_Limits(sequence)/__MACOSX/: ._Identify_Limits(sequence).drawio
Diagrams/Orders_Processing(sequence)/: Work_With_Orders(sequence).drawio
Diagrams/Orders_Processing(sequence)/__MACOSX/: ._Work_With_Orders(sequence).drawio
Diagrams/Orders_Processing_Editor(sequence)/: Work_With_Orders(sequence).drawio
Diagrams/Orders_Processing_Editor(sequence)/__MACOSX/: ._Work_With_Orders(sequence).drawio
Diagrams/Upload_Files(sequence)/: Upload_File(sequence).drawio
Diagrams/Upload_Files(sequence)/__MACOSX/: ._Upload_File(sequence).drawio
Diagrams/Use_Case_Diagram/: Use_Case_Diagram.drawio
Diagrams/Use_Case_Diagram/__MACOSX/: ._Use_Case_Diagram.drawio
Diagrams/Use_Case_Diagram_Final/: Use_Case_Diagram_Final.drawio
Diagrams/Use_Case_Diagram_Final/__MACOSX/: ._Use_Case_Diagram_Final.drawio
Diagrams/Use_Case_Diagram_New/: Use_Case_Diagram.drawio
Diagrams/Use_Case_Diagram_New/__MACOSX/: ._Use_Case_Diagram.drawio
(+9 files in other folders)
