spring.servlet.multipart.enabled=true

#Details for datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/itclinic
spring.datasource.username=postgres
spring.datasource.password=1234

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.mustache.expose-request-attributes=true

jwt.secret=ITClinic
jwt.lifetime=24h
